{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES6", "DOM", "DOM.Iterable", "ESNext"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "backend",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
